html
	height: 100%

body
	margin: 0
	height: 100%

a
	text-decoration: none

ul
	list-style: none

ul, li, p, h1, h2, h3
	padding: 0
	margin: 0

*
	box-sizing: border-box

.guessPage
	button
		all: unset
		cursor: pointer
	//img costyl for snippets

	picture, img
		display: inline-block !important

	picture.light
		display: inline-block !important

	picture.dark
		display: none !important

	picture.en
		display: none !important
	picture.uk, picture.ro, picture.hr
		display: inline-block !important

