@font-face
  font-family: 'Display-Bold'
  src: url(../fonts/Display/NormalBold.woff)

@font-face
  font-family: 'Display-Medium'
  src: url(../fonts/Display/NormalMedium.woff)

@font-face
  font-family: 'Text-Regular'
  src: url(../fonts/Text/Text-Regular.woff)

@font-face
  font-family: 'Text-Bold'
  src: url(../fonts/Text/Text-Bold.woff)

@font-face
  font-family: 'Exo2-Regular'
  src: url(../fonts/Exo2/Exo2-Regular.woff)

@font-face
  font-family: 'Exo2-SemiBold'
  src: url(../fonts/Exo2/Exo2-SemiBold.woff)

@font-face
  font-family: 'Exo2-Bold'
  src: url(../fonts/Exo2/Exo2-Bold.woff)

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed/RobotoCondensed-Bold.woff)

