.guessPage
  @media screen and (max-width: 1050px)
    .btn
      min-width: 160px
      height: 36px
      min-height: 36px
    .container
      width: 736px
    .h2
      font-size: 24px
    .banner
      width: 768px
      height: 300px
      &__wrapper
        gap: 41px
        padding-bottom: 40px
      &__btn
        min-width: 160px
        min-height: 36px
        font-size: 14px
        padding: 0 5px
      &__left
        width: 318px
        gap: 8px
      &__title
        font-size: 24px
      &__right
        padding-bottom: 30px
        gap: 22px
        align-self: center
      &__fund
        margin-bottom: 5px
        gap: 4px
        &-top
          font-size: 12px
        &-center
          font-size: 48px
        &-bottom
          font-size: 12px
          margin-top: 0
      &__card
        .beam
          width: 182px
          right: -31px
          top: -130px
      .card
        width: 114px
        height: 162px
        &__content
          padding: 12px 6px
        &__name
          top: 15px
          font-size: 12px
          max-width: 90px
        &__star
          width: 6px
          height: 6px
        &__stats
          &-left
            gap: 1px
          &-right
            gap: 8px
        &__person
          width: 76px
          height: 190px
        &__property
          &-item, &-value
            font-size: 7px
      &__logo
        gap: 5px
    .conditions
      width: 95%
      max-width: 704px
    .predict
      gap: 12px
      &__wrap
        min-height: 375px
        height: 375px
      &__left
        position: unset
        gap: 5px
        &:after
          display: none
      &__content
        flex-direction: column
        align-items: center
        justify-content: flex-start
        position: relative
        gap: 6px
      &__team
        &-control
          gap: 10px
        &-name
          font-size: 14px
      &__calc
        bottom: 16px
        position: absolute
        &:before
          content: ""
          display: block
          height: 1px
          width: 704px
          background-color: $border-blue
          position: absolute
          left: -215px
          top: -13px
        &-title
          font-size: 14px
      &__right
        &-teams
          gap: 10px
        .goal
          gap: 12px
      &__container
        &.goal
          .predict
            &__team
              width: 97px
              &-name
                font-size: 12px
    .bonus
      &__btn
        min-width: 80px
        height: 40px


  @media screen and (max-width: 767px)
    .container
      width: 601px
    .conditions
      width: 619px
    .predict
      &__calc
        &:before
          width: 550px
          left: -139px
    .results
      .table
        width: 601px
        &__wrapper
          &-viewport
            max-width: 505px
        &__tabs
          &-item
            justify-content: center
          &-team
            margin-left: auto
            margin-right: auto
            text-align: center


  @media screen and (max-width: 728px)
    .banner
      &__wrapper
        gap: 5px

  @media screen and (max-width: 664px)
    .container
      width: 590px
    .banner
      &__left
        width: 250px
      &__btn
        min-width: 148px
    .conditions
      width: 600px
      font-size: 16px
      line-height: 22px
    .results
      .table
        width: 590px
        &__wrapper
          &-viewport
            max-width: 500px
    //.bonus
    //  &__decor-ball
    //    right: 56px

  @media screen and (max-width: 600px)
    .container
      width: 346px
    .banner
      width: 375px
      height: 400px
      &__wrapper
        flex-direction: column
        padding-top: 0
      &__left
        animation: none
        z-index: 5
        .banner__title
          opacity: 0
          animation: bannerTextDrop 0.8s ease-out forwards
        .banner__fund
          opacity: 0
          animation: bannerTextDrop 0.8s ease-out forwards
      &__btn
        position: absolute
        top: 76%
      &__card
        &.team1 .beam
          animation-delay: 0.6s
        &.team2 .beam
          animation-delay: 1.1s
    .conditions
      margin-top: 25px
      font-size: 14px
      line-height: 18px
    .dropdown
      margin: 20px 0 35px
    .predict
      gap: 8px
      &__tabs
        &-tooltip
          right: -50px
      &__last
        gap: 8px
      &__calc
        &:before
          top: -7px
          width: 310px
          left: -20px
      &__right
        width: 100%
        .goal
          gap: 8px
    .bonus
      padding: 0 16px
      height: 113px
      flex-direction: column
      justify-content: center
      align-items: flex-start
      gap: 8px
      overflow: hidden
      &__left
        margin-bottom: -4px
      &__btn
        height: 32px
        min-height: 32px
        min-width: 90px
        padding: 0 2px
      &__decor
        align-self: center
        &-ball
          width: 44px
          right: -55px
          top: 22px
        &-gift
          width: 120px
          right: -205px
          top: -58px
        &-cup
          width: 40px
          top: -63px
          left: 115px
    .results
      margin-top: 20px
      .table
        max-width: 335px
        &__wrapper
          &-viewport
            max-width: 246px
        &__tabs
          &-item
            gap: 4px
          &-team
            margin: 0
        &__row
          padding: 0
          &-item
            font-size: 11px
            &:nth-child(2)
              width: 96px
          &.you
            padding-right: 4px

  @media screen and (max-width: 362px)
    .container
      width: 310px
    .conditions
      font-size: 13px
      line-height: 17px
    .predict
      &__right
        &-title
          width: 120%
      &__calc
        &:before
          width: 273px
          left: 0
    .results
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .table
        transform: scale(0.9) translateX(-4%)
        transform-origin: top center
    .rules
      margin-top: -95px
    .popups
      &._bonusPopup
        ._bonusPopup
          transform: scale(0.9)
          transform-origin: top center
