$font-display-medium: 'Display-Medium', sans-serif // 500
$font-display-bold: 'Display-Bold', sans-serif // 700

$font-text-regular: 'Text-Regular', sans-serif // 400
$font-text-bold: 'Text-Bold', sans-serif // 700

$font-exo2-regular: 'Exo2-Regular', sans-serif // 400
$font-exo2-semiBold: 'Exo2-SemiBold', sans-serif // 600
$font-exo2-bold: 'Exo2-Bold', sans-serif // 700

$font-roboto-bold: 'RobotoCondensed-Bold', sans-serif // 700

// Background colors
$bg-body-popup: #090B18
$bg-main: #061014
$bg-last-predict: #091620
$bg-banner: #081720
$bg-bonus-table: #0B1E2A
$bg-table: #0E2635
$bg-table-head: #112D3F
$bg-table-other: #163C52
$bg-button: #1A4B68
$bg-tab: #1E5173
$bg-decorbox: rgba(11, 30, 42, 0.40)
$bg-popup: rgba(124, 131, 173, 0.5)
$bg-tooltip: #D1D7E8



// Text colors
$text-white: #fff
$text-light: #FBFCFD
$text-dark: #090A18
$text-dark-blue: #061014
$text-gray: #D3D9EA
$text-muted: #BFBFBF
$text-note: rgba(251, 252, 253, 0.60)
$text-stats: #8AF4FE
$text-disabled: #A6ACBD

// Accent colors
$accent-blue: #3396D3
$accent-cyan: #00CDCF
$accent-cyan-hover: #00a8ab
$accent-green: #05C489
$accent-red: #D73C2C

// Gradients
$gradient-silver: linear-gradient(90deg, #E8E8E8 0%, #ebebeb 25%, #f4f4f4 50%, #e9e9e9 75%, #d1d1d1 100%)
$gradient-text: linear-gradient(90deg, #FBFCFD 0%, #D7D7D7 24.04%, #FBFCFD 45.67%, #D7D7D7 66.35%, #FBFCFD 100%)

// Borders
$border-light: rgba(255, 255, 255, 0.25)
$border-lighter: rgba(255, 255, 255, 0.1)
$border-lightest: rgba(255, 255, 255, 0.05)
$border-gray: #D3D9EA
$border-decorbox: #D9D9D9
$border-blue: #13354A

// Shadow
$shadow-text: 9px 5px 8px rgba(0, 0, 0, 0.48)
